<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="robots" content="index,follow">

<title>利用規約｜スキマ抽選応募</title>
<meta name="description" content="“スキマ抽選応募”">
<meta name="keywords" content="NMD_R1,SUPERSTAR,MICROPACER,Hneder scheme,エンダースキーマ,adidas originals,adidas,アディダス">

<!-- fb ogp -->
<meta property="og:type"  content="website">
<meta property="og:url"   content="http://entry.adidasoriginalsbyhenderscheme.com">
<meta property="og:site_name" content=“スキマ抽選応募”>
<meta property="og:title" content="スキマ抽選応募">
<meta property="og:image" content="http://entry.adidasoriginalsbyhenderscheme.com/assets/images/ogp.jpg">
<meta property="og:description" content="スキマ抽選応募">
<!-- fb ogp -->
<!-- twitter ogp -->
<meta name="twitter:card"  content="summarylargeimage">
<meta name="twitter:url"   content="http://entry.adidasoriginalsbyhenderscheme.com">
<meta name="twitter:title" content="スキマ抽選応募">
<meta name="twitter:image" content="http://entry.adidasoriginalsbyhenderscheme.com/assets/images/ogp.jpg">
<meta name="twitter:description" content="スキマ抽選応募">
<!-- twitter ogp -->

<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

<div class="wrapper">
  <div class="main">
    <div class="info">
      <h2 class="info_title">利用規約</h2>
      <p class="info_caption">株式会社Socialが運営するadidas originals by Hender Scheme スキマ抽選応募サイト(以下当サイト)をご利用される前に本利用規約（以下「本規約」といいます）をお読みいただき、これらの条件にご同意いただいた場合のみ、ご利用ください。ご利用を開始された後は、以下の本規約をご承諾いただいたものとみなします。</p>
      <dl class="info_contents">
        <dt class="info_head">1.本規約の改定について</dt>
        <dd class="info_detail">当社は、当社の判断において、予告なく本規約を変更できるものとし、本規約の全部又は一部が変更された場合、当サイトの利用に関しては、変更後の規約が適用されるものとします。また、当社が適当と判断する方法で利用者に通知いたします。ただし本規約に掲示することにより、利用者への通知に代えることができるものとします。</dd>
        <dt class="info_head">2.当サイトで実施するサービスについて</dt>
        <dd class="info_detail">当サイトで実施するサービス(以下当サービス)は、当社が指定する商品（以下対象商品）の販売のため、抽選応募という形式を採り、対象商品を購入する権利を付与する方を決定することを目的とするものです。<br>
        当サービスは、応募時において日本に住居を有する方のみが参加することができます。<br>
        厳正なる抽選の結果、当選者のみ登録いただいたメールアドレス宛に当選の旨をご連絡申しあげます。お電話・FAX・メール等による当落確認や問い合わせは一切受付けておりません。</dd>
        <dt class="info_head">3.個人情報の利用について</dt>
        <dd class="info_detail">当サイトでは、当サービスの利用、お問合せをされた際にお客様の個人情報を収集することがございます。当社が収集したお客様の個人情報については、別途当社が定める「プライバシーポリシー」に従い取り扱うものとします。</dd>
        <dt class="info_head">4.応募に関する注意事項</dt>
        <dd class="info_detail">抽選応募はご購入の権利を確約するものではありません。<br>
        抽選応募は、お1人様1点限りとさせていただきます。<br>
        お申込み後の内容変更やお手続きの誤り等による情報の変更はお断りいたします。<br>
        当落に関するご連絡は、当社が予め定めた日程に則り、メールにてご案内いたします。<br>
        落選された方へのご連絡は行っておりません。予めご了承ください。<br>
        発送先は日本国内のみとし、海外への発送は行っておりません(Domestic shipping<br>
        ドメイン・指定受信・本文にURLがあるメールの受信拒否などの制限をかけている方は、当サイトからのメールを受信出来ない場合がございます。<br>
        ドメイン「henderscheme.com」を指定受信設定してください。お使いの携帯電話会社によって設定の方法は異なります。</dd>
        <dt class="info_head">5.当選者様への対象商品お引き渡しについて</dt>
        <dd class="info_detail">当選メールの再送はいたしません。かならず大切に保管ください。 <br>
        商品の引換は発送のみとなります。店頭での受け渡しは行っておりません。 <br>
        決済は佐川急便の代引き決済e-コレクトになります。お受け取りの際に、現金とクレジットカード払いがお選びいただけます。 <br>
        詳細は佐川急便e-コレクトページをご確認ください。 <br>
        着日指定はお受けしておりません。 <br>
        配送に関するお問い合わせは、直接配送業者へご連絡ください。 <br>
        返品及びサイズ交換はお受けできません。予めご了承ください。 <br>
        転売目的のご購入はお控えください。</dd>
        <dt class="info_head">免責事項</dt>
        <dd class="info_detail">当サービスでは、応募手続きが完了した後の抽選参加を取り消すことはできません。<br>
        当社は利用者に対し、当サイトがいかなる使用環境のもとでも正確に作動すること、すべての機能が発揮されることに関する一切の保証を行いません。<br>
        当社は、当サイトのコンテンツの機能、あるいはURLなどを通告なしに変更、訂正し、改良、あるいは停止・中止する権利を有しており、その結果から生じるいかなる損害についても責任を負いません。<br>
        当社は、当サイトに関するデータへの不正アクセス、コンピュータウイルスの混入等の不正行為が行われ、これに起因して利用者に損害が生じた場合において、一切その責任を負わないものとします。<br>
        利用者が当サイトを利用したことにより、利用者のコンピューター機器を損ない、あるいはコンピュータウイルスに感染することがあった場合、当社はそれらに対して一切の責任を負いません。<br>
        利用者が、当サイトを利用することにより、他の利用者又は第三者に対して何らかの損害等を与えた場合には、当該利用者はその責任と費用においてこれを解決し、当社には一切の損害、損失、不利益等を与えないものとします。</dd>
        <dt class="info_head">7.本規約を遵守されない場合について</dt>
        <dd class="info_detail">当社は、利用者が本規約の内容を遵守されない場合、応募資格を無効とする場合がございます。その場合、当社がこのような措置をとることにより、利用者に生じる損害、損失、不利益には一切責任を負いません。また、利用者による本規約の違反によって当社に損害が及んだ場合は、損害の賠償を求める場合がございます。</dd>
        <dt class="info_head">8.紛争解決について</dt>
        <dd class="info_detail">当サイトの解釈、および参加者の権利義務の有効性及び執行可能性に関する全ての事項は、日本国法に準拠するものとします。当サービスの利用に関連するいかなる紛争、請求又は請求原因も、集団訴訟によることなく日本の東京の裁判所において、個別的及び専属的に解決されることに同意します。</dd>
      </dl>
    </div>
  </div>
</div>

</body>
</html>
