<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="robots" content="index,follow">

<title>プライバシーポリシー｜スキマ抽選応募</title>
<meta name="description" content="“スキマ抽選応募”">
<meta name="keywords" content="NMD_R1,SUPERSTAR,MICROPACER,Hneder scheme,エンダースキーマ,adidas originals,adidas,アディダス">

<!-- fb ogp -->
<meta property="og:type"  content="website">
<meta property="og:url"   content="http://entry.adidasoriginalsbyhenderscheme.com">
<meta property="og:site_name" content=“スキマ抽選応募”>
<meta property="og:title" content="スキマ抽選応募">
<meta property="og:image" content="http://entry.adidasoriginalsbyhenderscheme.com/assets/images/ogp.jpg">
<meta property="og:description" content="スキマ抽選応募">
<!-- fb ogp -->
<!-- twitter ogp -->
<meta name="twitter:card"  content="summarylargeimage">
<meta name="twitter:url"   content="http://entry.adidasoriginalsbyhenderscheme.com">
<meta name="twitter:title" content="スキマ抽選応募">
<meta name="twitter:image" content="http://entry.adidasoriginalsbyhenderscheme.com/assets/images/ogp.jpg">
<meta name="twitter:description" content="スキマ抽選応募">
<!-- twitter ogp -->

<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

<div class="wrapper">
  <div class="main">
    <div class="info">
      <h2 class="info_title">プライバシーポリシー</h2>
      <p class="info_caption">株式会社Socialが運営するadidas originals by Hender Scheme スキマ抽選応募サイト(以下当サイト)を運営する株式会社Socialは、個人情報の重要性を尊重し、その保護の徹底を図るために、個人情報の保護に関して適用される法令を遵守するとともに、以下のとおり設定したプライバシーポリシーに則った個人情報の取扱いを行います。</p>
      <dl class="info_contents">
        <dt class="info_head">1.個人情報の定義</dt>
        <dd class="info_detail">「個人情報」とは、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの、及び他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものをいいます。</dd>
        <dt class="info_head">2.個人情報の収集</dt>
        <dd class="info_detail">当サイトでは、当サイトが実施するサービス(以下当サービス)において、当社が指定する商品（以下対象商品）への抽選応募、あるいはお問合せをされた際にお客様の個人情報を収集することがございます。<br>
        収集するにあたっては利用目的を明記の上、適法かつ公正な手段によります。<br>
        当サイトで収集する個人情報は以下の通りです。<br><br>

        a)お名前、フリガナ<br>
        b)ご住所<br>
        c)お電話番号<br>
        d)メールアドレス<br>
        e)応募した対象商品<br>
        f)上記を組み合わせることで特定の個人が識別できる情報<br>
        </dd>
        <dt class="info_head">3.個人情報の利用</dt>
        <dd class="info_detail">
        当サイトではお客様からお預かりした個人情報の利用目的は以下の通りです。<br><br>

        a)ご注文の確認、照会<br>
        b)商品発送の確認、照会<br>
        c)当選に関する連絡<br><br>

        当サイトでは、下記の場合を除いてはお客様の断りなく第三者に個人情報を開示・提供することはいたしません。<br><br>

        a)法令に基づく場合、及び国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合<br>
        b)人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合<br>
        c)当サイトを運営する会社の関連会社で個人データを交換する場合
        </dd>
        <dt class="info_head">4.個人情報の安全管理</dt>
        <dd class="info_detail">お客様よりお預かりした個人情報の安全管理はサービス提供会社によって合理的、組織的、物理的、人的、技術的施策を講じるとともに、当サイトでは関連法令に準じた適切な取扱いを行うことで個人データへの不正な侵入、個人情報の紛失、改ざん、漏えい等の危険防止に努めます。</dd>
        <dt class="info_head">5.cookie(クッキー)の使用について</dt>
        <dd class="info_detail">当社は、お客様によりよいサービスを提供するため、cookie （クッキー）を使用することがありますが、これにより個人を特定できる情報の収集を行えるものではなく、お客様のプライバシーを侵害することはございません。<br>
        また、cookie （クッキー）の受け入れを希望されない場合は、ブラウザの設定で変更することができます。<br>
        ※cookie （クッキー）とは、サーバーコンピュータからお客様のブラウザに送信され、お客様が使用しているコンピュータのハードディスクに蓄積される情報です。</dd>
        <dt class="info_head">6.SSLの使用について</dt>
        <dd class="info_detail">個人情報の入力時には、セキュリティ確保のため、これらの情報が傍受、妨害または改ざんされることを防ぐ目的でSSL（Secure Sockets Layer）技術を使用しております。<br>
        ※ SSLは情報を暗号化することで、盗聴防止やデータの改ざん防止送受信する機能のことです。SSLを利用する事でより安全に情報を送信する事が可能となります。</dd>
        <dt class="info_head">7.お問合せ先</dt>
        <dd class="info_detail"><a href="mailto:shop@henderscheme.com">shop@henderscheme.com</a></dd>
        <dt class="info_head">8.プライバシーポリシーの変更</dt>
        <dd class="info_detail">当ショップでは、収集する個人情報の変更、利用目的の変更、またはその他プライバシーポリシーの変更を行う際は、当ページへの変更をもって公表とさせていただきます。</dd>
      </dl>
    </div>
  </div>
</div>

</body>
</html>
