<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">

<title>MICROPACER HS｜スキマ抽選応募</title>
<meta name="description" content="“スキマ抽選応募”">
<meta name="keywords" content="NMD_R1,SUPERSTAR,MICROPACER,Hneder scheme,エンダースキーマ,adidas originals,adidas,アディダス">

<!-- fb ogp -->
<meta property="og:type"  content="website">
<meta property="og:url"   content="http://entry.adidasoriginalsbyhenderscheme.com">
<meta property="og:site_name" content=“スキマ抽選応募”>
<meta property="og:title" content="スキマ抽選応募">
<meta property="og:image" content="http://entry.adidasoriginalsbyhenderscheme.com/assets/images/ogp.jpg">
<meta property="og:description" content="スキマ抽選応募">
<!-- fb ogp -->
<!-- twitter ogp -->
<meta name="twitter:card"  content="summarylargeimage">
<meta name="twitter:url"   content="http://entry.adidasoriginalsbyhenderscheme.com">
<meta name="twitter:title" content="スキマ抽選応募">
<meta name="twitter:image" content="http://entry.adidasoriginalsbyhenderscheme.com/assets/images/ogp.jpg">
<meta name="twitter:description" content="スキマ抽選応募">
<!-- twitter ogp -->

<link rel="stylesheet" href="../assets/css/style.css">
<link rel="stylesheet" href="assets/css/detail.css">
</head>

<body>
<header class="header">
  <h1 class="header_logo"><a class="header_logo_link" href="/"><img src="/assets/images/logo.svg" alt="adidas × henderscheme"></a></h1>
  <p class="header_startText">8.18 fri 14:00 ショップ抽選応募 開始</p>
  <p class="header_officialText"><img src="/assets/images/offial.svg" alt="公式二次創作物"></p>
</header>

  <div id="wrap">
    <article class="contents__detail">
      <div class="detail__item-wrap cf">
        <div class="detail__item-fig-large">
          <p class="ml0">
            <img src="assets/img/detail/micropacer/1.jpg" alt="">
          </p>
          <p>
            <img src="assets/img/detail/micropacer/2.jpg" alt="">
          </p>
          <p class="ml0">
            <img src="assets/img/detail/micropacer/3.jpg" alt="">
          </p>
          <p>
            <img src="assets/img/detail/micropacer/4.jpg" alt="">
          </p>
          <p>
            <img src="assets/img/detail/micropacer/5.jpg" alt="">
          </p>
          <p>
            <img src="assets/img/detail/micropacer/6.jpg" alt="">
          </p>
          <p>
            <img src="assets/img/detail/micropacer/7.jpg" alt="">
          </p>
        </div>
        <div class="detail__item-fig-small">
          <p>
            <img src="assets/img/detail/micropacer/1.jpg" alt="">
          </p>
          <p>
            <img src="assets/img/detail/micropacer/2.jpg" alt="">
          </p>
          <p>
            <img src="assets/img/detail/micropacer/3.jpg" alt="">
          </p>
          <p>
            <img src="assets/img/detail/micropacer/4.jpg" alt="">
          </p>
          <p>
            <img src="assets/img/detail/micropacer/5.jpg" alt="">
          </p>
          <p>
            <img src="assets/img/detail/micropacer/6.jpg" alt="">
          </p>
          <p class="dummy">
            <img src="assets/img/detail/micropacer/7.jpg" alt="">
          </p>
        </div>
        <div class="detail__item-info">
          <ul class="detail__item_thumbnails cf">
            <li>
              <img src="assets/img/detail/micropacer/1.jpg" alt="">
            </li>
            <li>
              <img src="assets/img/detail/micropacer/2.jpg" alt="">
            </li>
            <li>
              <img src="assets/img/detail/micropacer/3.jpg" alt="">
            </li>
            <li>
              <img src="assets/img/detail/micropacer/4.jpg" alt="">
            </li>
            <li>
              <img src="assets/img/detail/micropacer/5.jpg" alt="">
            </li>
            <li>
              <img src="assets/img/detail/micropacer/6.jpg" alt="">
            </li>
            <li>
              <img src="assets/img/detail/micropacer/7.jpg" alt="">
            </li>
          </ul>
          <div class="detail__item-headline">
            MICROPACER HS
          </div>
          <div class="detail__item-price">
            ￥58,000+tax
          </div>
          <div class="detail__item-desc">
            upper: cow leather/goat leather<br>
            lining: pig leather<br>
            sole: leather sole<br><br>

            color: natural<br>
            size: 1(22.5-23.0cm), 2(23.5-24.0cm), 3(24.5-25.0cm), 4(25.5-26.0cm), 5(26.5-27.0cm), 6(27.5-28.0cm), 7(28.5-29.0cm)<br><br>


            ご注意点：<br>
            表記サイズはあくまで目安となります。 靴の種類によりサイズ感が若干異なります。予めご了承下さい。
            この製品は、革本来の風合いを生かしているため、色味や風合いが一点ごとに異なります。また、革本来の独特な風合いを活かしているため、多少の色ムラ、汚れ、キズなどが見られる場合があります。
          </div>
        </div>
      </div>
    </article>
  </div>

  <footer class="footer">
    <p class="footer_copy">Copyright&copy; Hender Scheme. All Rights Reserved.</p>
  </footer>

  <script type="text/javascript" src="assets/js/detail/lib.js"></script>
  <script type="text/javascript" src="assets/js/detail/common.js"></script>
  <script type="text/javascript" src="assets/js/detail/detail.js"></script>
</body>

</html>
