<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="robots" content="index,follow">

<title>スキマ抽選応募</title>
<meta name="description" content="“スキマ抽選応募”">
<meta name="keywords" content="NMD_R1,SUPERSTAR,MICROPACER,Hneder scheme,エンダースキーマ,adidas originals,adidas,アディダス">

<!-- fb ogp -->
<meta property="og:type"  content="website">
<meta property="og:url"   content="http://entry.adidasoriginalsbyhenderscheme.com">
<meta property="og:site_name" content=“スキマ抽選応募”>
<meta property="og:title" content="スキマ抽選応募">
<meta property="og:image" content="http://entry.adidasoriginalsbyhenderscheme.com/assets/images/ogp.jpg">
<meta property="og:description" content="スキマ抽選応募">
<!-- fb ogp -->
<!-- twitter ogp -->
<meta name="twitter:card"  content="summarylargeimage">
<meta name="twitter:url"   content="http://entry.adidasoriginalsbyhenderscheme.com">
<meta name="twitter:title" content="スキマ抽選応募">
<meta name="twitter:image" content="http://entry.adidasoriginalsbyhenderscheme.com/assets/images/ogp.jpg">
<meta name="twitter:description" content="スキマ抽選応募">
<!-- twitter ogp -->

<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

<header class="header">
  <h1 class="header_logo"><a class="header_logo_link" href="/"><img src="/assets/images/logo.svg" alt="adidas × henderscheme"></a></h1>
  <p class="header_startText">8.18 fri 14:00 ショップ抽選応募 開始</p>
  <p class="header_officialText"><img src="/assets/images/offial.svg" alt="公式二次創作物"></p>
</header>

<div class="wrapper">
  <div class="main">
    <div class="top">
      <div class="shoes">
        <ul class="shoes_wrap">
          <li class="shoes_list">
            <a class="shoes_link" href="/detail/nmd.html">
              <figure>
                <img src="/assets/images/shoes03.jpg" alt="NMD_R1 HS">
              </figure>
              <p class="shoes_name">NMD_R1 HS</p>
            </a>
          </li>
          <li class="shoes_list">
            <a class="shoes_link" href="/detail/superstar.html">
              <figure>
                <img src="/assets/images/shoes01.jpg" alt="SUPERSTAR HS">
              </figure>
              <p class="shoes_name">SUPERSTAR HS</p>
            </a>
          </li>
          <li class="shoes_list">
            <a class="shoes_link" href="/detail/micropacer.html">
              <figure>
                <img src="/assets/images/shoes02.jpg" alt="MICROPACER HS">
              </figure>
              <p class="shoes_name">MICROPACER HS</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="schedule">
        <h2 class="schedule_title">SCHEDULE</h2>
        <ul class="schedule_warp">
          <li class="schedule_list">
            8.18(fri) 14:00 ショップ抽選応募 開始 <br>
            <span>Hender Scheme旗艦店スキマの店頭からショップ抽選応募に参加可能。<br>
            スキマでは、ショップとWEBで日程を分けて、抽選販売を開催します。ショップ応募期間には店内に特設ルームを設置、販売に先駆けてプロダクトを展示します。<br>
            スキマ: 東京都渋谷区恵比寿2-17-20 1F OPEN14:00-20:00</span>
          </li>
          <li class="schedule_list">8.21(mon) 20:00 ショップ抽選応募 終了</li>
          <li class="schedule_list">
            8.22(tue) 12:00 web抽選応募 開始<br>
            <span>当webサイトからweb抽選応募に参加可能。<br>
            ショップ抽選応募とweb抽選応募の併用が可能です。</span>
          </li>
          <li class="schedule_list">8.24(thu) 20:00 web抽選応募 終了</li>
          <li class="schedule_list">8.31(thu) 12:00 当選メール 配信開始</li>
          <li class="schedule_list">9.1(fri) 20:00 当選メール 配信終了</li>
          <li class="schedule_list">
            9.2(sat) 12:00 商品発送 開始<br>
            <span>スキマでの店頭販売は行っておりません。</span><br>
            <span>Domestic shipping only / 海外への発送は行っておりません。</span>
          </li>
        </ul>
      </div>

      <div class="attention">
        <section class="attention_section">
          <h3 class="attention_title">抽選応募者への注意事項</h3>
          <ul class="attention_wrap">
            <li class="attention_list">抽選応募はご購入の権利を確約するものではありません。</li>
            <li class="attention_list">抽選応募は、お1人様1点限りとさせていただきます。</li>
            <li class="attention_list">ショップ抽選応募とweb抽選応募の併用は可能です。</li>
            <li class="attention_list">お申込み後の内容変更やお手続きの誤り等による情報の変更はお断りいたします。</li>
            <li class="attention_list">当選された方には、8月31日(木)12:00から順次メール配信を予定しております。</li>
            <li class="attention_list">落選された方へのご連絡は行っておりません。予めご了承ください。</li>
            <li class="attention_list">発送先は日本国内のみとし、海外への発送は行っておりません。</li>
            <li class="attention_list">ドメイン・指定受信・本文にURLがあるメールの受信拒否などの制限をかけている方は、<br>当サイトからのメールを受信出来ない場合がございます。</li>
            <li class="attention_list">ドメイン「henderscheme.com」を指定受信設定してください。<br>お使いの携帯電話会社によって設定の方法は異なります。</li>
          </ul>
          <p class="attention_notice">※必ず上記をお読みください</p>
        </section>
        <section class="attention_section">
          <h3 class="attention_title">当選者様への注意事項</h3>
          <ul class="attention_wrap">
            <li class="attention_list">当選メールの再送はいたしません。かならず大切に保管ください。</li>
            <li class="attention_list">商品の引換は発送のみとなります。店頭での受け渡しは行っておりません。</li>
            <li class="attention_list">決済は佐川急便の代引き決済e-コレクトになります。お受け取りの際に、<br>現金とクレジットカード払いがお選びいただけます。</li>
            <li class="attention_list">詳細は佐川急便e-コレクトページをご確認ください。</li>
            <li class="attention_list">着日指定はお受けしておりません。</li>
            <li class="attention_list">配送に関するお問い合わせは、直接配送業者へご連絡ください。</li>
            <li class="attention_list">返品及びサイズ交換はお受けできません。予めご了承ください。</li>
            <li class="attention_list">転売目的のご購入はお控えください。</li>
          </ul>
          <p class="attention_notice">※必ず上記をお読みください</p>
        </section>
      </div>

      <div class="apply">
<!--
        <a class="apply_btn" href="
https://reg18.smp.ne.jp/regist/is?SMPFORM=mboj-oisgr-d338d2aa525e648418a26b7ec4ca28ca" target="_blank">応　　募</a>
 -->
        <div class="apply_btn disabled">8.22(tue) 12:00 web抽選応募 開始</div>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <p class="footer_copy">Copyright&copy; Hender Scheme. All Rights Reserved.</p>
</footer>


<script src="/assets/js/lib/vendor/jquery-3.1.1.min.js"></script>
<script src="/assets/js/top.js"></script>
</body>
</html>
