<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>スキマ抽選応募</title>
<meta name="description" content="“スキマ抽選応募”">
<meta name="keywords" content="NMD_R1,SUPERSTAR,MICROPACER,Hneder scheme,エンダースキーマ,adidas originals,adidas,アディダス">

<!-- fb ogp -->
<meta property="og:type"  content="website">
<meta property="og:url"   content="http://entry.adidasoriginalsbyhenderscheme.com">
<meta property="og:site_name" content=“スキマ抽選応募”>
<meta property="og:title" content="スキマ抽選応募">
<meta property="og:image" content="http://entry.adidasoriginalsbyhenderscheme.com/assets/images/ogp.jpg">
<meta property="og:description" content="スキマ抽選応募">
<!-- fb ogp -->
<!-- twitter ogp -->
<meta name="twitter:card"  content="summarylargeimage">
<meta name="twitter:url"   content="http://entry.adidasoriginalsbyhenderscheme.com">
<meta name="twitter:title" content="スキマ抽選応募">
<meta name="twitter:image" content="http://entry.adidasoriginalsbyhenderscheme.com/assets/images/ogp.jpg">
<meta name="twitter:description" content="スキマ抽選応募">
<!-- twitter ogp -->

<style type="text/css">
<!--

-->
</style>
<link rel="stylesheet" href="/assets/css/style.css">

</head>
<body class="body form complete">

<header class="header">
  <h1 class="header_logo"><a class="header_logo_link" href="http://entry.adidasoriginalsbyhenderscheme.com"><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
   y="0px" viewBox="0 0 150 115" style="enable-background:new 0 0 150 115;" xml:space="preserve">
<g>
  <g>
    <path d="M35,114.5h-1.8v-6.1c0-0.5,0-1-0.1-1.4c-0.1-0.4-0.2-0.8-0.3-1c-0.2-0.3-0.4-0.5-0.7-0.6c-0.3-0.1-0.7-0.2-1.2-0.2
      c-0.5,0-1,0.1-1.5,0.4c-0.5,0.2-1,0.5-1.5,0.9v8h-1.8v-10.7h1.8v1.2c0.6-0.5,1.1-0.8,1.7-1.1c0.6-0.3,1.2-0.4,1.8-0.4
      c1.2,0,2,0.3,2.6,1c0.6,0.7,0.9,1.7,0.9,3V114.5z"/>
    <path d="M47.2,114.5h-1.8v-1.1c-0.5,0.4-1.1,0.8-1.6,1c-0.6,0.2-1.2,0.4-1.8,0.4c-1.3,0-2.3-0.5-3-1.5c-0.8-1-1.1-2.3-1.1-4.1
      c0-0.9,0.1-1.7,0.4-2.4c0.3-0.7,0.6-1.3,1-1.8c0.4-0.5,0.9-0.9,1.5-1.1c0.6-0.3,1.2-0.4,1.8-0.4c0.6,0,1.1,0.1,1.5,0.2
      c0.4,0.1,0.9,0.3,1.4,0.5v-4.6h1.8V114.5z M45.4,111.8v-6.1c-0.5-0.2-0.9-0.4-1.3-0.4c-0.4-0.1-0.8-0.1-1.3-0.1
      c-1,0-1.8,0.3-2.4,1c-0.6,0.7-0.8,1.7-0.8,3c0,1.3,0.2,2.2,0.7,2.9c0.4,0.7,1.1,1,2.1,1c0.5,0,1-0.1,1.6-0.3
      C44.4,112.5,44.9,112.2,45.4,111.8"/>
    <path d="M69.1,105.8L69.1,105.8c-0.4-0.1-0.6-0.1-0.9-0.1c-0.3,0-0.6,0-0.9,0c-0.6,0-1.1,0.1-1.6,0.4c-0.5,0.2-1,0.6-1.5,1v7.6
      h-1.8v-10.7h1.8v1.6c0.7-0.6,1.3-1,1.9-1.2c0.5-0.2,1.1-0.4,1.7-0.4c0.3,0,0.5,0,0.7,0c0.1,0,0.4,0,0.6,0.1V105.8z"/>
    <path d="M84.8,110.4c0,0.6-0.1,1.1-0.4,1.6c-0.3,0.5-0.6,1-1.1,1.4c-0.5,0.4-1.1,0.7-1.8,1c-0.7,0.2-1.5,0.3-2.4,0.3
      c-1,0-1.9-0.1-2.8-0.3c-0.8-0.2-1.6-0.5-2.5-0.8v-2.4H74c0.7,0.6,1.5,1.1,2.5,1.4c0.9,0.3,1.8,0.5,2.7,0.5c1.2,0,2.1-0.2,2.7-0.7
      c0.7-0.4,1-1,1-1.8c0-0.6-0.2-1.1-0.5-1.4c-0.3-0.3-0.8-0.5-1.4-0.7c-0.5-0.1-1-0.2-1.5-0.3c-0.6-0.1-1.1-0.2-1.8-0.3
      c-1.3-0.3-2.2-0.7-2.8-1.4c-0.6-0.6-0.9-1.5-0.9-2.5c0-1.2,0.5-2.2,1.5-2.9c1-0.8,2.3-1.1,3.8-1.1c1,0,1.9,0.1,2.7,0.3
      c0.8,0.2,1.6,0.4,2.2,0.7v2.2h-0.1c-0.5-0.5-1.3-0.8-2.1-1.1c-0.9-0.3-1.8-0.5-2.7-0.5c-1,0-1.8,0.2-2.4,0.6
      c-0.6,0.4-0.9,1-0.9,1.6c0,0.6,0.2,1.1,0.5,1.4c0.3,0.3,0.8,0.6,1.6,0.8c0.4,0.1,1,0.2,1.7,0.3c0.8,0.1,1.4,0.3,1.9,0.4
      c1.1,0.3,1.9,0.7,2.4,1.3C84.6,108.6,84.8,109.4,84.8,110.4"/>
    <path d="M95.6,113.8c-0.6,0.3-1.2,0.5-1.7,0.7c-0.5,0.2-1.1,0.2-1.7,0.2c-0.8,0-1.5-0.1-2.1-0.3c-0.6-0.2-1.2-0.6-1.6-1
      c-0.5-0.5-0.8-1-1.1-1.7c-0.3-0.7-0.4-1.5-0.4-2.5c0-1.7,0.5-3.1,1.4-4.1c1-1,2.2-1.5,3.8-1.5c0.6,0,1.2,0.1,1.8,0.3
      c0.6,0.2,1.1,0.4,1.6,0.6v2h-0.1c-0.5-0.4-1.1-0.8-1.7-1c-0.6-0.2-1.1-0.3-1.7-0.3c-1,0-1.8,0.3-2.4,1c-0.6,0.7-0.9,1.7-0.9,3
      c0,1.3,0.3,2.3,0.9,3c0.6,0.7,1.4,1,2.4,1c0.4,0,0.7,0,1.1-0.1c0.4-0.1,0.7-0.2,1-0.4c0.3-0.1,0.5-0.3,0.7-0.4
      c0.2-0.1,0.4-0.3,0.5-0.4h0.1V113.8z"/>
    <path d="M106.9,114.5h-1.8v-6.1c0-0.5,0-1-0.1-1.4c-0.1-0.4-0.2-0.8-0.3-1c-0.2-0.3-0.4-0.5-0.7-0.6c-0.3-0.1-0.7-0.2-1.2-0.2
      c-0.5,0-1,0.1-1.5,0.4c-0.5,0.2-1,0.5-1.5,0.9v8H98V99.6h1.8v5.4c0.6-0.5,1.1-0.8,1.7-1.1c0.6-0.3,1.2-0.4,1.8-0.4
      c1.2,0,2,0.3,2.6,1c0.6,0.7,0.9,1.7,0.9,3V114.5z"/>
    <path d="M137.6,114.5h-1.8v-6.1c0-0.5,0-0.9-0.1-1.3c0-0.4-0.1-0.8-0.3-1c-0.1-0.3-0.4-0.5-0.6-0.6c-0.3-0.1-0.7-0.2-1.2-0.2
      c-0.5,0-1,0.1-1.5,0.4c-0.5,0.3-1,0.6-1.5,1c0,0.1,0,0.3,0,0.5c0,0.2,0,0.4,0,0.6v6.8h-1.8v-6.1c0-0.5,0-0.9-0.1-1.3
      c0-0.4-0.1-0.8-0.3-1c-0.1-0.3-0.4-0.5-0.6-0.6c-0.3-0.1-0.7-0.2-1.2-0.2c-0.5,0-1,0.1-1.5,0.4c-0.5,0.2-1,0.5-1.5,0.9v8H122
      v-10.7h1.8v1.2c0.6-0.5,1.1-0.8,1.7-1.1c0.6-0.3,1.2-0.4,1.8-0.4c0.7,0,1.3,0.2,1.9,0.5c0.5,0.3,0.9,0.7,1.1,1.3
      c0.7-0.6,1.4-1,2-1.3c0.6-0.3,1.2-0.4,1.9-0.4c1.2,0,2,0.4,2.6,1.1c0.6,0.7,0.8,1.7,0.8,3V114.5z"/>
    <polygon points="9,100.4 9,106.7 1.9,106.7 1.9,100.4 0,100.4 0,114.6 1.9,114.6 1.9,108.4 9,108.4 9,114.6 10.9,114.6
      10.9,100.4     "/>
    <path d="M21.5,113.8c-0.8,0.6-1.8,0.9-3,0.9c-0.9,0-1.6-0.1-2.2-0.4c-0.6-0.3-1.2-0.7-1.6-1.2c-0.4-0.5-0.8-1.1-1-1.8
      c-0.2-0.7-0.3-1.4-0.4-2.3c0-0.8,0.1-1.6,0.4-2.2c0.2-0.7,0.6-1.3,1.1-1.8c0.5-0.5,1-0.9,1.6-1.2c0.6-0.3,1.3-0.4,2-0.4
      c1,0,1.8,0.2,2.4,0.6c0.6,0.4,1.1,0.9,1.5,1.5c0.4,0.6,0.6,1.3,0.8,2c0.1,0.7,0.2,1.4,0.2,2.1h-8.1c0,0.5,0,0.9,0.2,1.3
      c0.1,0.4,0.3,0.8,0.6,1.1c0.3,0.3,0.6,0.6,1.1,0.8c0.4,0.2,0.9,0.3,1.5,0.3c0.7,0,1.4-0.2,1.8-0.5c0.5-0.3,0.8-0.9,0.9-1.6H23
      C22.8,112.3,22.3,113.2,21.5,113.8 M21,106.9c-0.2-0.4-0.4-0.7-0.6-1c-0.3-0.3-0.6-0.5-1-0.6c-0.4-0.2-0.8-0.2-1.2-0.2
      c-0.5,0-0.9,0.1-1.2,0.2c-0.4,0.2-0.7,0.4-0.9,0.7c-0.3,0.3-0.5,0.6-0.6,1c-0.2,0.4-0.2,0.8-0.3,1.2h6.2
      C21.3,107.7,21.2,107.3,21,106.9"/>
    <path d="M50.1,111.1h1.7c0.2,0.7,0.5,1.2,0.9,1.6c0.5,0.3,1.1,0.5,1.8,0.5c0.6,0,1.1-0.1,1.5-0.3c0.4-0.2,0.8-0.5,1.1-0.8
      c0.3-0.3,0.5-0.7,0.6-1.1c0.1-0.4,0.2-0.9,0.2-1.3H50c0-0.7,0-1.3,0.2-2.1c0.1-0.7,0.4-1.4,0.8-2c0.4-0.6,0.9-1.1,1.5-1.5
      c0.6-0.4,1.4-0.6,2.4-0.6c0.7,0,1.4,0.1,2,0.4c0.6,0.3,1.2,0.7,1.6,1.2c0.5,0.5,0.8,1.1,1.1,1.8c0.2,0.7,0.4,1.4,0.4,2.2
      c0,0.8-0.2,1.6-0.4,2.3c-0.2,0.7-0.5,1.3-1,1.8c-0.4,0.5-1,0.9-1.6,1.2c-0.6,0.3-1.4,0.4-2.2,0.4c-1.2,0-2.2-0.3-3-0.9
      C50.9,113.2,50.4,112.3,50.1,111.1 M51.8,108.1H58c0-0.4-0.1-0.8-0.3-1.2c-0.2-0.4-0.4-0.7-0.6-1c-0.3-0.3-0.6-0.5-0.9-0.7
      c-0.4-0.2-0.8-0.2-1.2-0.2c-0.4,0-0.8,0.1-1.2,0.2c-0.4,0.2-0.7,0.4-1,0.6c-0.3,0.3-0.5,0.6-0.6,1C52,107.3,51.9,107.7,51.8,108.1
      "/>
    <path d="M109.8,111.1h1.7c0.2,0.7,0.5,1.2,0.9,1.6c0.5,0.3,1.1,0.5,1.8,0.5c0.6,0,1.1-0.1,1.5-0.3c0.4-0.2,0.8-0.5,1.1-0.8
      c0.3-0.3,0.5-0.7,0.6-1.1c0.1-0.4,0.2-0.9,0.2-1.3h-8.1c0-0.7,0-1.3,0.2-2.1c0.1-0.7,0.4-1.4,0.8-2c0.4-0.6,0.9-1.1,1.5-1.5
      c0.6-0.4,1.4-0.6,2.4-0.6c0.7,0,1.4,0.1,2,0.4c0.6,0.3,1.2,0.7,1.6,1.2c0.5,0.5,0.8,1.1,1.1,1.8c0.3,0.7,0.4,1.4,0.4,2.2
      c0,0.8-0.2,1.6-0.4,2.3c-0.2,0.7-0.5,1.3-1,1.8c-0.4,0.5-1,0.9-1.6,1.2c-0.6,0.3-1.4,0.4-2.2,0.4c-1.2,0-2.2-0.3-3-0.9
      C110.5,113.2,110,112.3,109.8,111.1 M111.5,108.1h6.2c0-0.4-0.1-0.8-0.3-1.2c-0.2-0.4-0.4-0.7-0.6-1c-0.3-0.3-0.6-0.5-0.9-0.7
      c-0.4-0.2-0.8-0.2-1.2-0.2c-0.4,0-0.8,0.1-1.2,0.2c-0.4,0.2-0.7,0.4-1,0.6c-0.3,0.3-0.5,0.6-0.6,1
      C111.6,107.3,111.5,107.7,111.5,108.1"/>
    <path d="M148.3,113.8c-0.8,0.6-1.8,0.9-3,0.9c-0.9,0-1.6-0.1-2.2-0.4c-0.6-0.3-1.2-0.7-1.6-1.2c-0.4-0.5-0.8-1.1-1-1.8
      c-0.2-0.7-0.3-1.4-0.4-2.3c0-0.8,0.1-1.6,0.4-2.2c0.2-0.7,0.6-1.3,1.1-1.8c0.5-0.5,1-0.9,1.6-1.2c0.6-0.3,1.3-0.4,2-0.4
      c1,0,1.8,0.2,2.4,0.6c0.6,0.4,1.1,0.9,1.5,1.5c0.4,0.6,0.6,1.3,0.8,2c0.1,0.7,0.2,1.4,0.2,2.1h-8.1c0,0.5,0,0.9,0.2,1.3
      c0.1,0.4,0.3,0.8,0.6,1.1c0.3,0.3,0.6,0.6,1.1,0.8c0.4,0.2,0.9,0.3,1.5,0.3c0.7,0,1.4-0.2,1.8-0.5c0.5-0.3,0.8-0.9,0.9-1.6h1.7
      C149.6,112.3,149.1,113.2,148.3,113.8 M147.8,106.9c-0.2-0.4-0.4-0.7-0.6-1c-0.3-0.3-0.6-0.5-1-0.6c-0.4-0.2-0.8-0.2-1.2-0.2
      c-0.5,0-0.9,0.1-1.2,0.2c-0.4,0.2-0.7,0.4-0.9,0.7c-0.3,0.3-0.5,0.6-0.6,1c-0.2,0.4-0.2,0.8-0.3,1.2h6.2
      C148.1,107.7,148,107.3,147.8,106.9"/>
    <path d="M7,97.9c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5c0-0.8,0.7-1.5,1.5-1.5C6.3,96.4,7,97.1,7,97.9"/>
  </g>
  <path d="M100.1,26.8c-0.4,0.7-1,1.7-1.6,2.3H51.7c-0.4-0.5-1.2-1.5-1.5-2.3H100.1z M96.6,31.4c-0.6,0.8-1.5,1.6-2.4,2.1H55.9
    c-0.8-0.5-1.5-1.3-2.2-2.1L96.6,31.4z M91.3,35.7c-4.1,3.1-8.7,4.7-12.1,4.9c0-1.3,0-3,0.4-4.9H91.3z M104.5,11.5
    c0.4,3.8-0.9,8.4-3.2,13.1H84c0.6-1.1,1.5-2.2,2.4-3.2C91.4,15.4,99.1,11.8,104.5,11.5z M71,40.6c-3.3-0.2-7.9-1.8-12.1-4.9h11.9
    C71.1,37.6,71.1,39.3,71,40.6z M75.1,41c-1.3-1.3-2.5-3-3.7-5.2h7.4C77.7,37.9,76.4,39.7,75.1,41z M66.3,24.5H49
    c-2.3-4.7-3.5-9.3-3.1-13.1c5.3,0.3,13.1,4,18.1,9.8C64.8,22.4,65.7,23.4,66.3,24.5z M82.6,24.5H67.7c-0.2-1.3-0.2-2.6-0.2-4.1
    c0-8.2,3.6-16.6,7.7-20.4c4,3.8,7.7,12.2,7.7,20.4C82.8,21.9,82.7,23.2,82.6,24.5z M71.4,57.2v-10h-2.4v10H71.4z M68.9,46.2h2.4
    v-2.5h-2.4V46.2z M100,57.4c2.4,0,4.5-1,4.5-3.4c0-1.4-1-2.3-2.6-2.7c-1.6-0.4-3.7-0.3-3.7-1.4C98.3,49.1,99,49,100,49
    c1.5,0,1.6,0.8,1.6,1.3h2.5c-0.2-1.9-1.7-3.3-4.3-3.3c-2.6,0-4.1,1.4-4.1,3.2c0,1,0.5,2,1.4,2.4c0.6,0.3,1.5,0.5,2.6,0.7
    c1.1,0.1,2.1,0.2,2.2,1c0,0.5-0.5,1.2-1.7,1.2c-1.7,0-2-0.9-2-1.6h-2.6C95.5,56,97.2,57.4,100,57.4z M89.1,57.4
    c1.1,0,2.1-0.3,2.9-0.9v0.6h2.5v-10H92v0.8c-0.8-0.6-1.8-0.9-2.9-0.9c-2.9,0-5.2,2.3-5.2,5.2C83.8,55.1,86.2,57.4,89.1,57.4z
     M86.3,52.2c0-1.6,1.3-2.9,2.9-2.9c1.5,0,2.8,1.3,2.8,2.9c0,1.5-1.3,2.9-2.8,2.9C87.6,55.1,86.3,53.7,86.3,52.2z M80.6,43.7v4.2
    c-0.9-0.6-1.9-0.9-3-0.9c-2.9,0-5.2,2.3-5.2,5.2c0,2.9,2.3,5.2,5.2,5.2c1.1,0,2.2-0.3,3-0.9v0.6H83V43.7H80.6z M74.8,52.2
    c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9c0,1.5-1.3,2.9-2.9,2.9C76.1,55.1,74.8,53.7,74.8,52.2z M62.2,57.4
    c1.1,0,2.1-0.3,3-0.9v0.6h2.5V43.7h-2.5v4.2c-0.9-0.6-1.9-0.9-3-0.9c-2.9,0-5.2,2.3-5.2,5.2C57,55.1,59.3,57.4,62.2,57.4z
     M59.3,52.2c0-1.6,1.3-2.9,3-2.9c1.5,0,2.9,1.3,2.9,2.9c0,1.5-1.3,2.9-2.9,2.9C60.7,55.1,59.3,53.7,59.3,52.2z M50.7,57.4
    c1.2,0,2.2-0.3,3-0.9v0.6h2.4v-10h-2.4v0.8c-0.9-0.6-1.9-0.9-3-0.9c-2.9,0-5.2,2.3-5.2,5.2C45.5,55.1,47.8,57.4,50.7,57.4z
     M47.9,52.2c0-1.6,1.3-2.9,2.9-2.9c1.6,0,3,1.3,3,2.9c0,1.5-1.3,2.9-3,2.9C49.2,55.1,47.9,53.7,47.9,52.2z"/>
  <rect x="39.1" y="76" width="71.8" height="1.5"/>
</g>
</svg></a></h1>
  <p class="header_startText">応募完了</p>
  <p class="header_officialText"><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
   y="0px" viewBox="0 0 150 18" style="enable-background:new 0 0 150 18;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#231815;}
</style>
<g>
  <path class="st0" d="M8.1,1.7C7.9,1.8,7.8,2,7.7,2.1C6,5.3,4.2,7.4,1.3,9.3C1.1,9.5,1.1,9.5,1,9.5c-0.1,0-0.1-0.1-0.3-0.3
    C0.5,9,0.3,8.8,0,8.6c3-1.7,5.2-4.3,6.4-6.7c0.2-0.4,0.3-0.7,0.3-1.1C7.2,0.9,7.6,1.1,8,1.2c0.2,0.1,0.2,0.2,0.2,0.3
    C8.2,1.6,8.2,1.6,8.1,1.7z M11.9,10.3c0.2-0.1,0.2-0.1,0.3,0c1.8,2.1,3,3.6,4.4,6.1c0.1,0.1,0.1,0.2-0.2,0.3l-0.6,0.3
    c-0.3,0.1-0.3,0.2-0.4,0c-0.4-0.7-0.7-1.2-1.1-1.8c-3.3,0.5-7.3,0.9-10.9,1.2c-0.5,0-0.7,0.1-0.8,0.2c-0.1,0.1-0.2,0.1-0.3,0.1
    c-0.1,0-0.2-0.1-0.2-0.2C2.1,16,2,15.6,1.9,15.1c0.7,0,1.4,0,2.3,0c0.2,0,0.4,0,0.6,0c1.2-2.5,2.2-5,2.8-6.6c0.3-0.9,0.5-1.4,0.6-2
    C8.6,6.6,9,6.7,9.4,6.8C9.5,6.9,9.6,7,9.6,7.1c0,0.1,0,0.2-0.1,0.3C9.3,7.5,9.2,7.8,9,8.3c-0.7,1.9-1.7,4.4-2.8,6.7
    c2.5-0.2,5.3-0.5,7.6-0.8C13,13,12.2,12,11.2,10.9c-0.1-0.1,0-0.2,0.2-0.3L11.9,10.3z M11.6,0.9c0.2-0.1,0.3-0.1,0.4,0
    c1.4,3,4,5.7,7.1,7.4c-0.2,0.2-0.5,0.5-0.7,0.8c-0.1,0.2-0.2,0.3-0.3,0.3c-0.1,0-0.1-0.1-0.3-0.2c-3.1-2.1-5.6-4.9-7-7.9
    c-0.1-0.2,0-0.2,0.2-0.3L11.6,0.9z"/>
  <path class="st0" d="M34.5,5.2c0.2,2.6,0.5,5.1,1.4,7.4c0.7,1.8,1.5,3.2,2.4,3.2c0.7,0,1-1.3,1.2-3.1c0.2,0.2,0.5,0.4,0.8,0.5
    c0.4,0.2,0.4,0.2,0.4,0.6c-0.3,2.3-1,3.4-2.2,3.4c-1.4,0-2.6-1.2-3.7-3.9c-0.9-2.3-1.3-5.2-1.5-8.1h-7.3c-2,0-2.6,0-2.7,0
    c-0.1,0-0.2,0-0.2-0.2V4.2C23,4,23,4,23.1,4c0.1,0,0.8,0,2.7,0h7.3c0-0.5,0-0.9-0.1-1.4C33,1.4,33,1,32.9,0.3c0.6,0,1,0.1,1.4,0.1
    c0.1,0,0.3,0.1,0.3,0.2c0,0.1-0.1,0.2-0.1,0.4c-0.1,0.2-0.1,0.6-0.1,1.6c0,0.5,0,1,0.1,1.5h2.7c2,0,2.6,0,2.7,0C40,4,40,4,40,4.2
    v0.9c0,0.1,0,0.2-0.2,0.2c-0.1,0-0.8,0-2.7,0H34.5z M28.6,14c1.5-0.4,3-0.8,4.2-1.3c0,0.2-0.1,0.5-0.1,0.7c0,0.4,0,0.4-0.4,0.5
    c-2,0.7-5.4,1.6-7.5,2.1c-0.5,0.1-0.7,0.2-0.8,0.3c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2-0.1-0.2-0.2c-0.1-0.3-0.3-0.7-0.4-1.2
    c0.6,0,1.1-0.1,1.9-0.3l2.3-0.5V9.4h-1.1c-1.8,0-2.4,0-2.5,0c-0.1,0-0.2,0-0.2-0.2V8.5c0-0.2,0-0.2,0.2-0.2c0.1,0,0.7,0,2.5,0h3.6
    c1.8,0,2.3,0,2.4,0c0.1,0,0.2,0,0.2,0.2v0.8c0,0.1,0,0.2-0.2,0.2c-0.1,0-0.7,0-2.4,0h-1.2V14z M36.3,0.9c0.2-0.2,0.2-0.2,0.4-0.1
    c0.8,0.5,1.4,1,2.1,1.7c0.1,0.1,0.1,0.2-0.1,0.3l-0.4,0.3c-0.2,0.2-0.3,0.2-0.4,0c-0.6-0.7-1.2-1.2-1.9-1.7
    c-0.1-0.1-0.1-0.1,0.1-0.3L36.3,0.9z"/>
  <path class="st0" d="M62,14.7c0,0.1,0,0.2-0.2,0.2c-0.1,0-0.7,0-2.7,0H47.4c-1.9,0-2.6,0-2.7,0c-0.1,0-0.2,0-0.2-0.2v-1
    c0-0.1,0-0.2,0.2-0.2c0.1,0,0.8,0,2.7,0h11.8c1.9,0,2.6,0,2.7,0c0.1,0,0.2,0,0.2,0.2V14.7z M60,4c0,0.1,0,0.2-0.2,0.2
    c-0.1,0-0.8,0-2.9,0h-7.4c-2.1,0-2.8,0-2.9,0c-0.1,0-0.2,0-0.2-0.2v-1c0-0.1,0-0.2,0.2-0.2c0.1,0,0.8,0,2.9,0h7.4
    c2.1,0,2.8,0,2.9,0C60,2.9,60,3,60,3.1V4z"/>
  <path class="st0" d="M72,10.4c0,0.1-0.1,0.2-0.2,0.3c-1.6,1.3-2.7,2.2-4,3c-0.4,0.2-0.6,0.4-0.7,0.5c-0.1,0.1-0.1,0.2-0.2,0.2
    c-0.1,0-0.2-0.1-0.2-0.2c-0.2-0.3-0.5-0.7-0.7-1c0.5-0.2,1-0.4,1.4-0.7c1.5-1,2.7-1.8,4.3-3.2c0,0.2,0.2,0.5,0.3,0.8
    C72,10.2,72,10.3,72,10.4z M67.6,1.5c0.2-0.1,0.2-0.1,0.3,0c1.1,0.9,1.9,1.7,2.8,2.8c0.1,0.1,0.1,0.2-0.1,0.3l-0.6,0.5
    c-0.2,0.2-0.2,0.2-0.3,0.1c-0.9-1.2-1.7-2.1-2.7-3c-0.1-0.1-0.1-0.1,0.1-0.3L67.6,1.5z M83.7,16.9c-0.1,0.2-0.2,0.3-0.3,0.3
    c-0.1,0-0.1,0-0.3-0.1c-3.2-1.6-5.4-3.9-6.3-7.1c-0.7,3-2.7,5.6-6.6,7.3c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2-0.1-0.3-0.3
    c-0.2-0.3-0.4-0.5-0.7-0.7c4.9-1.8,7-5.2,7-8.8c0-1,0-1.4-0.1-2c0.5,0,0.9,0.1,1.3,0.1c0.2,0,0.2,0.1,0.2,0.2c0,0.1,0,0.2-0.1,0.4
    c-0.1,0.2-0.1,0.5-0.1,1.2c0.8,4.5,3.5,7,7.4,8.5C84.2,16.3,83.9,16.6,83.7,16.9z M82.1,3.4c0.2,0,0.3,0,0.4-0.1s0.2-0.1,0.2-0.1
    c0.1,0,0.2,0,0.6,0.4c0.3,0.3,0.4,0.4,0.4,0.5s-0.1,0.2-0.1,0.2c-0.1,0.1-0.2,0.2-0.3,0.5c-0.6,1.2-1.4,2.3-2.5,3.5
    c-0.1,0.2-0.2,0.2-0.3,0.2c-0.1,0-0.1-0.1-0.3-0.2c-0.2-0.2-0.6-0.3-0.8-0.3c1.2-1.2,2-2.3,2.7-3.6h-7.8C73.7,5.6,73,6.7,72,7.8
    C71.9,8,71.9,8,71.8,8c-0.1,0-0.1-0.1-0.3-0.2c-0.3-0.2-0.6-0.3-0.8-0.4c1.9-2,3.1-4.1,3.6-5.9c0.2-0.6,0.3-1,0.3-1.5
    c0.5,0.1,0.9,0.2,1.3,0.3c0.1,0,0.2,0.1,0.2,0.2c0,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.3-0.4,0.8c-0.2,0.6-0.4,1.1-0.7,1.7H82.1z"
    />
  <path class="st0" d="M98.5,9.5c0,1.1,0,1.4,0,1.5c0,0.1,0,0.2-0.2,0.2c-0.1,0-0.6,0-2.3,0h-4.4c-0.1,0.7-0.3,1.4-0.4,2
    c-0.3,1-0.8,2-1.6,3.1c-0.1,0.2-0.1,0.2-0.2,0.2c-0.1,0-0.1-0.1-0.3-0.2c-0.2-0.2-0.5-0.4-0.7-0.6c1-1.2,1.5-2.1,1.8-3.3
    c0.3-1,0.6-2.3,0.6-4.1c0-1.4,0-1.9,0-2.1c0-0.1,0-0.2,0.2-0.2c0.1,0,0.7,0,2.3,0h2.9c1.7,0,2.2,0,2.3,0c0.1,0,0.2,0,0.2,0.2
    c0,0.1,0,0.4,0,1.5V9.5z M95.2,0.7c1.5,1.7,2.7,2.4,4.6,3.2c-0.2,0.2-0.3,0.4-0.5,0.7c-0.1,0.2-0.1,0.3-0.2,0.3
    c-0.1,0-0.2-0.1-0.3-0.1C97.2,3.9,96,3,94.6,1.4c-1.3,1.8-3.1,3.4-5,4.5C89.5,5.9,89.4,6,89.3,6c-0.1,0-0.2-0.1-0.3-0.2
    c-0.2-0.3-0.4-0.5-0.6-0.6c2.3-1.1,3.9-2.6,5.1-4.1C93.8,0.6,94,0.3,94,0c0.5,0.1,0.8,0.1,1.2,0.2c0.2,0,0.2,0.1,0.2,0.2
    C95.4,0.5,95.4,0.6,95.2,0.7L95.2,0.7z M97.4,9h-5.5c0,0.4-0.1,0.9-0.1,1.3h5.6V9z M97.4,6.9h-5.5v1.2h5.5V6.9z M99,15
    c0,1.5,0,2,0,2.1c0,0.1,0,0.2-0.2,0.2H98c-0.1,0-0.1,0-0.1-0.2v-0.6h-4.7v0.7c0,0.1,0,0.1-0.2,0.1h-0.8c-0.1,0-0.2,0-0.2-0.1
    s0-0.6,0-2.1v-1.2c0-0.9,0-1.2,0-1.3c0-0.1,0-0.2,0.2-0.2c0.1,0,0.6,0,2.1,0h2.4c1.6,0,2,0,2.2,0c0.1,0,0.2,0,0.2,0.2
    c0,0.1,0,0.5,0,1.1V15z M96.9,4.8c0,0.1,0,0.2-0.2,0.2c-0.1,0-0.4,0-1.4,0h-1.2c-1.1,0-1.3,0-1.4,0c-0.2,0-0.2,0-0.2-0.2V4.1
    c0-0.1,0-0.2,0.2-0.2c0.1,0,0.4,0,1.4,0h1.2c1.1,0,1.3,0,1.4,0c0.1,0,0.2,0,0.2,0.2V4.8z M97.8,13.4h-4.7v2.2h4.7V13.4z M100.9,4.5
    c0-1.3,0-1.9-0.1-2.6c0.5,0,0.9,0.1,1.3,0.1c0.1,0,0.2,0.1,0.2,0.2c0,0.1-0.1,0.2-0.1,0.3c-0.1,0.2-0.1,0.6-0.1,2v5.2
    c0,1.7,0,2.4,0,2.5c0,0.2,0,0.2-0.2,0.2H101c-0.1,0-0.2,0-0.2-0.2c0-0.1,0-0.8,0-2.5V4.5z M104.8,2.8c0-1.2,0-1.7-0.2-2.3
    c0.5,0,1,0.1,1.4,0.1c0.1,0,0.2,0.1,0.2,0.2c0,0.2-0.1,0.2-0.1,0.4C106,1.4,106,1.7,106,2.8v9.4c0,1.1,0,2.1,0,2.9
    c0,0.8-0.1,1.2-0.6,1.5c-0.5,0.3-0.9,0.4-2.8,0.4c-0.3,0-0.4,0-0.5-0.4c-0.1-0.4-0.2-0.6-0.4-0.8c0.7,0.1,1.1,0.1,2,0.1
    c0.8,0,1-0.2,1-0.9V2.8z"/>
  <path class="st0" d="M113.3,9.2c0-0.7,0-1.9,0-2.8c-0.7,0.9-1.4,1.9-2.2,2.7c-0.1,0.1-0.2,0.2-0.2,0.2c-0.1,0-0.1-0.1-0.2-0.2
    c-0.2-0.4-0.4-0.6-0.6-0.8c2.3-2.1,3.8-4.7,4.6-7c0.2-0.5,0.3-0.9,0.3-1.3c0.5,0.1,0.9,0.2,1.2,0.4c0.2,0.1,0.2,0.1,0.2,0.2
    c0,0.1,0,0.2-0.2,0.3c-0.1,0.1-0.2,0.3-0.4,0.7c-0.4,1-0.9,1.9-1.4,2.9v9.7c0,2,0,2.9,0,3c0,0.1,0,0.2-0.1,0.2h-1
    c-0.1,0-0.2,0-0.2-0.2c0-0.1,0-1,0-3V9.2z M128.5,4.6c0,0.1,0,0.2-0.2,0.2c-0.1,0-0.7,0-2.6,0h-3.6v2.9h3.2c1.4,0,1.9,0,2,0
    c0.1,0,0.2,0,0.2,0.1v0.8c0,0.1,0,0.2-0.2,0.2c-0.1,0-0.6,0-2,0h-3.2v2.9h3.2c1.5,0,1.9,0,2.1,0c0.1,0,0.2,0,0.2,0.2v0.8
    c0,0.1,0,0.2-0.2,0.2c-0.1,0-0.6,0-2.1,0h-3.2v1.7c0,2,0,2.9,0,3c0,0.1,0,0.1-0.2,0.1h-1c-0.1,0-0.2,0-0.2-0.1s0-1,0-3V4.8h-1.7
    c-0.7,1.3-1.6,2.6-2.5,3.7c-0.1,0.2-0.2,0.2-0.3,0.2c-0.1,0-0.1-0.1-0.2-0.2c-0.2-0.3-0.4-0.4-0.6-0.6c1.7-1.9,3.3-4.6,3.9-6.4
    c0.2-0.5,0.2-1,0.3-1.3c0.5,0.1,0.9,0.2,1.2,0.3c0.2,0.1,0.3,0.1,0.3,0.2c0,0.1,0,0.2-0.2,0.3c-0.1,0.1-0.3,0.3-0.4,0.8
    c-0.2,0.6-0.5,1.3-0.9,2h5.9c1.9,0,2.5,0,2.6,0c0.1,0,0.2,0,0.2,0.2V4.6z"/>
  <path class="st0" d="M139.4,5.3c0,0.1,0,0.2-0.2,0.2c-0.1,0-0.5,0-2,0h-0.1v3.9c0.7-0.3,1.4-0.7,2.2-1.1c0,0.3,0,0.5,0,0.8
    c0.1,0.4,0,0.4-0.3,0.6c-0.6,0.3-1.2,0.6-1.9,0.9v3.5c0,2.3,0,3.3,0,3.4c0,0.1,0,0.1-0.2,0.1h-0.9c-0.1,0-0.2,0-0.2-0.1
    c0-0.1,0-1.1,0-3.4v-3c-0.6,0.2-1.2,0.5-1.8,0.8c-0.4,0.2-0.6,0.3-0.7,0.4c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.2,0-0.2-0.2
    c-0.2-0.3-0.3-0.7-0.5-1.1c0.5-0.1,1.1-0.3,1.8-0.5c0.6-0.2,1.1-0.4,1.7-0.7V5.4h-1.8c-0.1,0.8-0.3,1.7-0.6,2.5
    c-0.1,0.2-0.1,0.3-0.2,0.3c-0.1,0-0.2,0-0.3-0.1c-0.2-0.1-0.5-0.2-0.7-0.2c0.7-1.7,0.9-3.5,1-5c0-0.4,0-0.7,0-1.1
    c0.3,0,0.8,0.1,1.1,0.2c0.2,0,0.2,0.1,0.2,0.2c0,0.1,0,0.1-0.1,0.2c-0.1,0.1-0.1,0.3-0.1,0.5l-0.2,1.5h1.6V2.8c0-1.4,0-1.9-0.1-2.6
    c0.5,0,0.9,0,1.3,0.1c0.1,0,0.2,0.1,0.2,0.2c0,0.1,0,0.2-0.1,0.3c-0.1,0.2-0.1,0.7-0.1,2v1.6h0.1c1.4,0,1.9,0,2,0
    c0.1,0,0.2,0,0.2,0.1V5.3z M147.4,4c1.7,0,2.3,0,2.4,0C150,4,150,4,150,4.1c0,0.4,0,0.9,0,1.3c0,3.9-0.2,6.4-0.7,8.9
    c-0.3,1.9-1,2.9-2.6,2.9c-0.5,0-1.2,0-1.8-0.1c-0.4,0-0.4,0-0.5-0.4c-0.1-0.4-0.2-0.6-0.3-0.9c0.9,0.2,1.7,0.2,2.4,0.2
    c1,0,1.4-0.9,1.6-2.1c0.4-2.4,0.6-4.6,0.7-9h-1.1c-1.3,5.4-3.4,8.7-7.3,11.4c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.2-0.1-0.3-0.2
    c-0.2-0.3-0.5-0.4-0.7-0.6c4-2.5,6.2-5.8,7.4-10.7h-2c-1.1,3.4-2.5,5.3-4.7,7c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.2-0.1-0.3-0.2
    c-0.2-0.2-0.5-0.4-0.7-0.5c2.2-1.5,3.9-3.5,4.8-6.4h-1.9c-0.5,0.7-1,1.5-1.7,2.2c-0.1,0.2-0.2,0.2-0.3,0.2s-0.1-0.1-0.3-0.2
    c-0.2-0.2-0.4-0.3-0.7-0.4c1.7-1.7,2.6-3.4,3.2-5.1c0.2-0.6,0.3-1.1,0.4-1.6c0.5,0.1,0.8,0.2,1.2,0.2c0.1,0,0.2,0.1,0.2,0.2
    c0,0.1-0.1,0.2-0.2,0.3c-0.1,0.2-0.2,0.5-0.4,0.9c-0.3,0.7-0.6,1.5-0.9,2.2H147.4z"/>
</g>
</svg>
</p>
</header>



<div class="body_tbl">
<!-- SMP_TEMPLATE_HEADER start -->
<!-- SMP_TEMPLATE_HEADER end -->
<!-- SMP_TEMPLATE_FORM start -->

<div class="wrapper">
  <div class="main">
    <div class="top">
      <div class="complete_thanxArea">
        <p class="complete_thanxMessage">ご応募ありがとうございました。</p>
        <p class="complete_thanxMessage">当選された方には、以下スペジュールで当選メールを配信予定です。</p>
      </div>

      <div class="schedule">
        <h2 class="schedule_title">SCHEDULE</h2>
        <ul class="schedule_warp">
          <li class="schedule_list">
            8.18(fri) 14:00 ショップ抽選応募 開始 <br>
            <span>Hender Scheme旗艦店スキマの店頭からショップ抽選応募に参加可能。<br>
            スキマでは、ショップとWEBで日程を分けて、抽選販売を開催します。ショップ応募期間には店内に特設ルームを設置、販売に先駆けてプロダクトを展示します。<br>
            スキマ: 東京都渋谷区恵比寿2-17-20 1F OPEN14:00-20:00</span>
          </li>
          <li class="schedule_list">8.21(mon) 20:00 ショップ抽選応募 終了</li>
          <li class="schedule_list">
            8.22(tue) 12:00 web抽選応募 開始<br>
            <span>当webサイトからweb抽選応募に参加可能。<br>
            ショップ抽選応募とweb抽選応募の併用が可能です。</span>
          </li>
          <li class="schedule_list">8.24(thu) 20:00 web抽選応募 終了</li>
          <li class="schedule_list">8.31(thu) 12:00 当選メール 配信開始</li>
          <li class="schedule_list">9.1(fri) 20:00 当選メール 配信終了</li>
          <li class="schedule_list">
            9.2(sat) 12:00 商品発送 開始<br>
            <span>スキマでの店頭販売は行っておりません。</span><br>
            <span>Domestic shipping only / 海外への発送は行っておりません。</span>
          </li>
        </ul>
      </div>

      <div class="attention">
        <section class="attention_section">
          <h3 class="attention_title">抽選応募者への注意事項</h3>
          <ul class="attention_wrap">
            <li class="attention_list">抽選応募はご購入の権利を確約するものではありません。</li>
            <li class="attention_list">抽選応募は、お1人様1点限りとさせていただきます。</li>
            <li class="attention_list">ショップ抽選応募とweb抽選応募の併用は可能です。</li>
            <li class="attention_list">お申込み後の内容変更やお手続きの誤り等による情報の変更はお断りいたします。</li>
            <li class="attention_list">当選された方には、8月31日(木)12:00から順次メール配信を予定しております。</li>
            <li class="attention_list">落選された方へのご連絡は行っておりません。予めご了承ください。</li>
            <li class="attention_list">発送先は日本国内のみとし、海外への発送は行っておりません。</li>
            <li class="attention_list">ドメイン・指定受信・本文にURLがあるメールの受信拒否などの制限をかけている方は、<br>当サイトからのメールを受信出来ない場合がございます。</li>
            <li class="attention_list">ドメイン「henderscheme.com」を指定受信設定してください。<br>お使いの携帯電話会社によって設定の方法は異なります。</li>
          </ul>
          <p class="attention_notice">※必ず上記をお読みください</p>
        </section>
        <section class="attention_section">
          <h3 class="attention_title">当選者様への注意事項</h3>
          <ul class="attention_wrap">
            <li class="attention_list">当選メールの再送はいたしません。かならず大切に保管ください。</li>
            <li class="attention_list">商品の引換は発送のみとなります。店頭での受け渡しは行っておりません。</li>
            <li class="attention_list">決済は佐川急便の代引き決済e-コレクトになります。お受け取りの際に、<br>現金とクレジットカード払いがお選びいただけます。</li>
            <li class="attention_list">詳細は佐川急便e-コレクトページをご確認ください。</li>
            <li class="attention_list">着日指定はお受けしておりません。</li>
            <li class="attention_list">配送に関するお問い合わせは、直接配送業者へご連絡ください。</li>
            <li class="attention_list">返品及びサイズ交換はお受けできません。予めご了承ください。</li>
            <li class="attention_list">転売目的のご購入はお控えください。</li>
          </ul>
          <p class="attention_notice">※必ず上記をお読みください</p>
        </section>
      </div>

    </div>
  </div>
</div>
<!-- SMP_TEMPLATE_FORM end -->
<!-- ここから -->
<!--
<table class="spiralSeal">
<tr>
<td style="font-size:11px; padding:5px;" class="description">
このページは、当社が契約する<a href="http://www.pi-pe.co.jp/" target="_blank" title="株式会社パイプドビッツ">株式会社パイプドビッツ</a>の<a href="https://www.pi-pe.co.jp/security/customer_db.html" target="_blank" title="データベース管理のためのASPサービス「スパイラル」">情報管理システム「スパイラル」</a>が表示しています。
</td>
<td style="padding:5px" class="img">
<script type="text/javascript" src="https://reg18.smp.ne.jp/spiral/servlet/seal.Seal?_act=GetJS&amp;sid=9KZl7Hmboj&amp;type=page&amp;size=m&amp;lang=ja"></script>
</td>
</tr>
</table>
 -->
<!-- ここまで -->
<!-- SMP_TEMPLATE_FOOTER start -->
<!-- SMP_TEMPLATE_FOOTER end -->
</div>

<footer class="footer">
  <p class="footer_copy">Copyright&copy; Hender Scheme. All Rights Reserved.</p>
</footer>

<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script>
(function(){

  $(function() {
    init();
  })

  function init() {
    adjustHeight.init();
  }

  var adjustHeight = {
    init: function() {
      var me = this;
      me.adjustHeight();
      $(window).resize(function(){
        me.adjustHeight();
      })
    },
    adjustHeight: function() {
      if (is1280over()) return;
      var heightMax = 0;
      var wrapHeight = [];
      $(".attention .attention_wrap").each(function(i){
        // console.log( $(this).height());
        wrapHeight[i] = $(this).height();
      });

      var diff = wrapHeight[0] - wrapHeight[1];

      if (diff > 0) {
        $(".attention .attention_wrap").eq(1).css("padding-bottom", diff+40+"px");
      } else if (diff < 0) {
        $(".attention .attention_wrap").eq(0).css("padding-bottom", Math.abs(diff)+40+"px");
      } else {
        $(".attention .attention_wrap").css("padding-bottom", 40+"px");
      }
    }
  }

  var is1280over = function() {
    if (window.matchMedia('screen and (max-width:1280px)').matches) {
      return true;
    }
    return false
  }

})()
</script>

</body>
</html>